<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:text="Número de preguntas:"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/spinner_dificultad"
        android:textSize = "40sp"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/texto"
        android:layout_alignParentStart="true" />
  <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        android:text="Guardar"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="100dp"
        android:text="Volver al Menú"/>


</LinearLayout>