<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="DISNEY QUIZZ"
            android:textAlignment="center"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            app:srcCompat="@drawable/disney" />

        <TextView
            android:id="@+id/texto"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Elige la dificultad"
            android:textAlignment="center"
            android:textColor="#4169E1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_dificultad"
            android:textSize = "40sp"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/texto"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/empezar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jugar" />

        <Button
            android:id="@+id/configuracion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Configuración" />
        <Button
            android:id="@+id/clasificacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clasificación" />

    </LinearLayout>
</RelativeLayout>